<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SchoolLab.Core\SchoolLab.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.27">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>