# Software-Development-Project

./: .gitignore  Passwords.txt  README.md  Roles.txt  ShowcaseLogins.txt  Software-Development-Project.sln
SchoolLabManager/: .gitignore  SchoolLabManager.sln  SchoolLabManager.slnx
SchoolLabManager/SchoolLab.Core/: SchoolLab.Core.csproj
SchoolLabManager/SchoolLab.Core/Enums/: AssetCondition.cs  AssetStatus.cs  LoanStatus.cs  PersonType.cs  UserRole.cs
SchoolLabManager/SchoolLab.Core/Models/: Asset.cs  Category.cs  DamageReport.cs  Loan.cs  Location.cs  User.cs
SchoolLabManager/SchoolLab.Data/: SchoolLab.Data.csproj  packages.config
SchoolLabManager/SchoolLab.Data/Context/: SchoolLabDbContext.cs
SchoolLabManager/SchoolLab.Data/Migrations/: 20260312202852_InitialCreate.Designer.cs  20260312202852_InitialCreate.cs  20260508212657_RemovedPerson.Designer.cs  20260508212657_RemovedPerson.cs  20260521192315_RenameToDescription.Designer.cs  20260521192315_RenameToDescription.cs  SchoolLabDbContextModelSnapshot.cs
SchoolLabManager/SchoolLab.Data/Repositories/Implementations/: AssetRepository.cs  DamageReportRepository.cs  LoanRepository.cs  Repository.cs  UserRepository.cs
SchoolLabManager/SchoolLab.Data/Repositories/Interfaces/: IAssetRepository.cs  IDamageReportRepository.cs  ILoanRepository.cs  IRepository.cs  IUserRepository.cs
SchoolLabManager/SchoolLab.Services/: Class1.cs  SchoolLab.Services.csproj
SchoolLabManager/SchoolLab.Services/Helpers/: PasswordHasher.cs
SchoolLabManager/SchoolLab.Services/Implementations/: AssetService.cs  AuthService.cs  LoanService.cs  ReportService.cs  UserService.cs
SchoolLabManager/SchoolLab.Services/Interfaces/: IAssetService.cs  IAuthService.cs  ILoanService.cs  IReportService.cs  IUserService.cs
SchoolLabManager/SchoolLab.Test/: Class1.cs  SchoolLab.Test.csproj
SchoolLabManager/SchoolLab.Test/Helpers/: ContextFactory.cs
SchoolLabManager/SchoolLab.Test/Tests/: AssetTests.cs  AuthTest.cs  LoanTests.cs  ModelTests.cs  RepositoryServiceTests.cs  RepositoryTests.cs  UserServiceTests.cs
SchoolLabManager/SchoolLab.WinFormsUI/: Program.cs  SchoolLab.WinFormsUI.csproj
SchoolLabManager/SchoolLab.WinFormsUI/Controls/: AssetItem.Designer.cs  AssetItem.cs  AssetItemEdit.Designer.cs  AssetItemEdit.cs  AsssetsMain.Designer.cs  AsssetsMain.cs  LoanItem.Designer.cs  LoanItem.cs  LoansMain.Designer.cs  LoansMain.cs  ReportItem.Designer.cs  ReportItem.cs  ReportsMain.Designer.cs  ReportsMain.cs  UserItem.Designer.cs  UserItem.cs  UsersMain.Designer.cs  UsersMain.cs
SchoolLabManager/SchoolLab.WinFormsUI/Dialogs/: AddDamageReportDialog.Designer.cs  AddDamageReportDialog.cs  AddItemDialog.Designer.cs  AddItemDialog.cs  AddLoanDialog.Designer.cs  AddLoanDialog.cs  AddUserDialog.Designer.cs  AddUserDialog.cs  ChangeUserRoleDialog.Designer.cs  ChangeUserRoleDialog.cs  EditDamageReportDialog.Designer.cs  EditDamageReportDialog.cs  ReturnLoadDialog.Designer.cs  ReturnLoadDialog.cs  ShowInfoDialog.Designer.cs  ShowInfoDialog.cs  ShowInfoDialogEdit.Designer.cs  ShowInfoDialogEdit.cs
SchoolLabManager/SchoolLab.WinFormsUI/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx
SchoolLabManager/SchoolLab.WinFormsUI/Helpers/: AssetInputResult.cs  DatabaseSeeder.cs  IDashboardTab.cs  LoanInputResult.cs  LookupItem.cs  ShowcaseDatabaseSeeder.cs
SchoolLabManager/SchoolLab.WinFormsUI/Properties/: Resources.Designer.cs
SchoolLabs/: SchoolLabs.sln
SchoolLabs/SchoolLabs.Core/: Class1.cs
SchoolLabs/SchoolLabs.Core/Enums/: AssetCategory.cs  AssetCondition.cs  AssetStatus.cs  (+4 more)
SchoolLabs/SchoolLabs.Data/: Asset.cs  Class1.cs  Damage_Report.cs  Loan.cs  Location.cs  Roles.cs  SchoolLabs.Data.csproj  User.cs
SchoolLabs/SchoolLabs.Data/CollectionClasses/: AssetCollection.cs  UserCollection.cs
SchoolLabs/SchoolLabs.Data/Context/: SchoolLabDbContext.cs
SchoolLabs/SchoolLabs.Data/Enums/: AssetCategory.cs  AssetCondition.cs  AssetStatus.cs  DamageSeverity.cs  LoanStatus.cs  RoleName.cs
SchoolLabs/SchoolLabs.Services/: Class1.cs
SchoolLabs/SchoolLabs.UI/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  LoginPage.Designer.cs  LoginPage.cs  Program.cs  SchoolLabs.UI.csproj
SchoolLabs/SchoolLabs.UI/Controls/: AssetListBox.Designer.cs  AssetListBox.cs  AssetListHolder.Designer.cs  AssetListHolder.cs
SchoolLabs/SchoolLabs.UI/Shells/: DashboardShell.Designer.cs  DashboardShell.cs  LoginForm.Designer.cs  LoginForm.cs  LoginPage.Designer.cs  LoginPage.cs
(+5 files in other folders)
