<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolLabs.Core\SchoolLabs.Core.csproj" />
    <ProjectReference Include="..\SchoolLabs.Data\SchoolLabs.Data.csproj" />
    <ProjectReference Include="..\SchoolLabs.Services\SchoolLabs.Services.csproj" />
  </ItemGroup>

</Project>